﻿body {
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    color:#000000
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.navbar .navbar-brand {
    padding-top: 0px;
}

    .navbar .navbar-brand img {
        height: 50px;
    }

.navbar-inverse {
    background-color: #a5a5a5;
}

    .navbar-inverse .btn-link {
        text-decoration: none;
    }

.framesize {
    width: 750px;
    height: 500px;
}

.postText {
    font-size: 26px;
}

.raisedbox {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    background: #efefef;
    padding: 30px;
}

.feedback {
    background-color: #a5a5a5;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border-color: #000000;
    color: black;
}

.feedback:hover {
    background-color: black;
    border-color: black;
}
    .feedback:active {
        background-color: black;
        border-color: black;
    }
    .feedback:focus {
        background-color: black;
        border-color: black;
    }

#mybutton {
    position: fixed;
    bottom: 2%;
    right: 45%;
    -webkit-appearance: button;
    -moz-appearance: button;
    text-decoration: none;
}

.button-size {
    width: 280px;
}

.background {
    background: url(/images/5b17ecc61d91e176777121.jpg) no-repeat;
}

.spacing {
    padding-top: 10px;
}

.link-hover:hover {
    background-color: dimgray;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}

.center-dropdown {
    margin: auto;
    width: 60%;
}

.raised-box-center {
    margin: 0 auto;
    text-align: center;
}

.input-center {
    display: inline-block;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #a5a5a5;
}

.progress-bar {
    height: 8px;
    background: dimgray;
    width: 0%;
}

.content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
}